### TMUX Config ###

## Set the default TERM/SHELL
set -g default-terminal xterm-256color
set -g default-shell /bin/zsh

## Update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set-option -g update-environment "DISPLAY \
                                  SSH \
                                  SSH_AGENT_PID \
                                  WINDOWID \
                                  XAUTHORITY \
                                  SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  TERM"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-shell /bin/zsh
set -g default-command 'zsh'
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on

set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Style status
set-option -g status-style bg=default

set -g status-left ''
set -g status-right '#[fg=white,bg=red] %b %d %Y #[fg=white,bg=black] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=white,bg=black] #I #[fg=black,bg=default] #W '
setw -g window-status-current-format '#[fg=white,bg=red] #I #[fg=red,bg=default] #W '
