#
# ncmpcpp config
#

## General
mpd_music_dir = "/home/desarrollo/Música"
mpd_crossfade_time = "5"
message_delay_time = "3"
user_interface="classic" (classic/alternative)
external_editor = "vim"
mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"

## Visualizer
# visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave" (spectrum/wave)
visualizer_in_stereo = "no"
#visualizer_color = "cyan"
#visualizer_look = "▄▄"
#visualizer_sync_interval = "30"

## Playlist
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns" (classic/columns)
playlist_editor_display_mode = "columns"
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)

autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"

## Style
colors_enabled = "yes"
color1 = "default"
color2 = "green"
# main_window_highlight_color = "red"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "default"
statusbar_color = "black"
# active_column_color = "red"

progressbar_color = "yellow"
#progressbar_look = "-? "
progressbar_look = "─⊙ "

enable_window_title = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"

song_columns_list_format = "(3f)[black]{n} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b} (4f)[black]{l}"
song_library_format = "{%n > }{%t}|{%f}"
song_status_format = "{%a - }{%t - }{%b}"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
browser_playlist_prefix = "$2plist »$9 "

selected_item_prefix = " ♫ "
selected_item_suffix = "$9"

#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"

#uncomment both statement's below if you want to display the albumart
#execute_on_song_change="~/.ncmpcpp/art.sh"
#song_list_format = "                       $2%t $R$5%a "

